*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html ,body{
    height: 100%;
    width: 100%;
}
body{
    overflow-x: hidden;
}
#cursor{
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgb(143, 232, 35);
    z-index: 999;
}
.section1{
    margin-bottom: 1rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
}
.part2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;

}
.part2 h4{
    font-size:1.2rem;
    font-weight: 500;
}
nav h1{
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
nav h1 i{
    font-size: 2rem;
    display: inline-block;
    rotate: 45deg;
}
.part2 button{
    font-size: 1.2rem;
    padding: 10px 20px;
    border: 1px solid #111;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 400;
    background-color: white;
}
.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70vh;
}
.main1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 50px;
    width: 40%;
    height: 100%;
}
.main1 h3{
    font-size: 3rem;
    font-weight: 400;
}
.main1 p{
    line-height: 25px;
}
.main1 button{
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #111;
    border: none;
    width: 50%;
}
.main2 {
    width: 55%;
    height: 100%;
    padding: 1rem;
}

.main2 img{
    width: 100%;
    height: 115%;
}
.image{
    display: flex;
}
.images{
    flex-shrink: 0;
    margin-top: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.images img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
    object-fit: contain;
}
.service{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 50px 50px;
    width: 70%;
}

.service h3{
    font-size: 2rem;
    font-weight: 400;
    background-color:rgb(194,255,119);
    padding: 5px;
    border-radius: 5px;
}
.cards{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 40px;
    height: 110vh;
}
.card{
    width: 45%;
    height: 280px;
    border-radius: 30px;
    padding: 20px;
    display: flex;
    border:2px solid #111;
}
.cardshadow{
    box-shadow: 0px 10px 0px black;
}
.left{
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 50%;
    padding: 40px 25px;
}
.right{
    width: 50%;
}
.right img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.icon1{
    font-size: 2rem;
    color:rgb(194,255,119);
    background-color: #111;
    border-radius: 50%;
}
.icon2{
    font-size: 2rem;
    background-color: #ffffff;
    border-radius: 50%;
    color: #111;
}
.left h5{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.3rem;
    font-weight: 300;
}

.left h2{
    background-color:rgb(194,255,119);
    padding: 5px;
    width: 85%;
}
.leftb h2{
    background-color:#fff;
    padding: 5px;
    width: 85%;
}
.cardblack{
    background-color: #111;
}
.black{
    color: #fff;
}
.purposal{
    margin-top: 3rem;
    margin-left: 3%;
    width: 94%;
    height: 42vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 40px 50px;
    background-color: #eaeaea;
    border-radius: 30px;
}
.pur1{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.pur1 h3{
    font-size: 1.5rem;
    font-weight: 400;
}

.pur1 p{
    line-height: 25px;
}
.pur1  button{
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: #111;
    border: none;
    width: 70%;
}
.pur2{
    width: 50%;
    height: 100%;
}

.pur2 img{
    width: 100%;
    height: 135%;
    object-fit: contain;
}
.case{
    width: 40%;
}
.last{
    margin-top: 1rem;
    margin-left: 3%;
    width: 94%;
    height: 42vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 40px 50px;
    background-color: #111;
    border-radius: 30px;
    color: #fff;
}
.pera{
    padding: 30px 0px;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.icon3{
    font-size: 1.6rem;
    color:rgb(194,255,119);
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 5px;
}
footer{
    margin-top: 3rem;
    width: 100%;
    height: 10vh;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px;
    color: #fff;
}
